[00:02.590] (Call me Babydoll)
[00:07.560] Darling, I'm fallin'
[00:10.580] Fucked up over you
[00:13.370] Bite me, bruise me
[00:16.120] Leave me like you do
[00:19.120] Darling, I'm callin'
[00:21.770] Lay me in my tomb
[00:25.760] (In my tomb)
[00:27.940] Call me Babydoll
[00:30.660] Come break down these walls
[00:33.410] Don't leave me alone
[00:39.160] Call me Babydoll
[00:42.180] Too cold, it's withdrawal
[00:44.960] This house ain't a home
[00:52.650] Oh, father, forgive me
[00:55.530] For all my sins
[00:58.640] When I meet your eyes
[01:01.200] The devil, he wins
[01:04.180] Blinded by your lies
[01:07.040] But I play pretend
[01:10.990] (Play pretend)
[01:12.930] Call me Babydoll
[01:15.790] Come break down these walls
[01:18.510] Don't leave me alone
[01:24.260] Call me Babydoll
[01:26.950] Too cold, it's withdrawal
[01:30.060] This house ain't a home
[01:44.120] (Call me Babydoll)
[01:55.460] (Call me Babydoll)
[01:57.930] Wrapped around your finger
[02:00.920] Wish your tongue would linger
[02:04.240] I need your warmth
[02:06.200] Just to stay high
[02:09.300] Now, you're holding me down
[02:12.210] I scream but make no sound
[02:15.420] Nothing to hold
[02:17.740] My hands are tied
[02:20.790] Call me Babydoll
[02:23.580] Come break down these walls
[02:26.570] Don't leave me alone
[02:32.050] Call me Babydoll
[02:34.800] Too cold, it's withdrawal
[02:37.830] This house ain't a home
[02:51.740] (Call me Babydoll)
[03:03.160] (Call me Babydoll)